<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XBB-Q3-YfU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="KV9-mf-Pda">
            <objects>
                <viewController id="XBB-Q3-YfU" customClass="AuthViewController" customModule="SnapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CMu-Y0-u1d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-ZF-KIh">
                                <rect key="frame" x="140.5" y="43" width="94" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoW-G9-o66">
                                <rect key="frame" x="30" y="99" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GLV-e3-eFp">
                                <rect key="frame" x="30" y="147" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aec-Sg-dWr" customClass="CustomButton" customModule="SnapView" customModuleProvider="target">
                                <rect key="frame" x="20" y="207" width="335" height="30"/>
                                <connections>
                                    <action selector="topButton:" destination="XBB-Q3-YfU" eventType="touchUpInside" id="mAU-Ik-pTz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpj-N6-Pwv" customClass="CustomButton" customModule="SnapView" customModuleProvider="target">
                                <rect key="frame" x="20" y="273" width="335" height="30"/>
                                <connections>
                                    <action selector="bottomTapped:" destination="XBB-Q3-YfU" eventType="touchUpInside" id="jZs-8U-Ky2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aec-Sg-dWr" firstAttribute="centerX" secondItem="CMu-Y0-u1d" secondAttribute="centerX" id="1kt-UR-Xq5"/>
                            <constraint firstItem="HIX-cI-lZ2" firstAttribute="trailing" secondItem="Lpj-N6-Pwv" secondAttribute="trailing" constant="20" id="4bF-1Q-5H8"/>
                            <constraint firstItem="GLV-e3-eFp" firstAttribute="top" secondItem="yoW-G9-o66" secondAttribute="bottom" constant="18" id="Eix-5p-qmY"/>
                            <constraint firstItem="HIX-cI-lZ2" firstAttribute="trailing" secondItem="yoW-G9-o66" secondAttribute="trailing" constant="30" id="I7W-Bt-lTW"/>
                            <constraint firstItem="Lpj-N6-Pwv" firstAttribute="top" secondItem="aec-Sg-dWr" secondAttribute="bottom" constant="36" id="L9X-V0-B4e"/>
                            <constraint firstItem="Lpj-N6-Pwv" firstAttribute="leading" secondItem="HIX-cI-lZ2" secondAttribute="leading" constant="20" id="PQe-tq-55I"/>
                            <constraint firstItem="QXe-ZF-KIh" firstAttribute="top" secondItem="HIX-cI-lZ2" secondAttribute="top" constant="23" id="UUr-wX-jqQ"/>
                            <constraint firstItem="GLV-e3-eFp" firstAttribute="leading" secondItem="HIX-cI-lZ2" secondAttribute="leading" constant="30" id="Uzv-Wz-qsq"/>
                            <constraint firstItem="QXe-ZF-KIh" firstAttribute="centerX" secondItem="CMu-Y0-u1d" secondAttribute="centerX" id="Y8V-LL-EFy"/>
                            <constraint firstItem="HIX-cI-lZ2" firstAttribute="trailing" secondItem="GLV-e3-eFp" secondAttribute="trailing" constant="30" id="bAO-FZ-4BE"/>
                            <constraint firstItem="Lpj-N6-Pwv" firstAttribute="centerX" secondItem="CMu-Y0-u1d" secondAttribute="centerX" id="eSV-dz-dCV"/>
                            <constraint firstItem="aec-Sg-dWr" firstAttribute="leading" secondItem="HIX-cI-lZ2" secondAttribute="leading" constant="20" id="gHv-8W-ND6"/>
                            <constraint firstItem="aec-Sg-dWr" firstAttribute="top" secondItem="GLV-e3-eFp" secondAttribute="bottom" constant="30" id="iq5-2g-R99"/>
                            <constraint firstItem="yoW-G9-o66" firstAttribute="top" secondItem="QXe-ZF-KIh" secondAttribute="bottom" constant="32" id="kZJ-Ug-0AX"/>
                            <constraint firstItem="HIX-cI-lZ2" firstAttribute="trailing" secondItem="aec-Sg-dWr" secondAttribute="trailing" constant="20" id="vjH-OU-Umi"/>
                            <constraint firstItem="yoW-G9-o66" firstAttribute="leading" secondItem="HIX-cI-lZ2" secondAttribute="leading" constant="30" id="y9u-8t-zoQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIX-cI-lZ2"/>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="Lpj-N6-Pwv" id="Tor-lQ-8DS"/>
                        <outlet property="emailTextField" destination="yoW-G9-o66" id="kVN-yQ-N1K"/>
                        <outlet property="passwordTextField" destination="GLV-e3-eFp" id="vQj-lL-gPx"/>
                        <outlet property="topButton" destination="aec-Sg-dWr" id="bJ8-Nb-jOH"/>
                        <segue destination="sZl-lM-VMP" kind="presentation" identifier="authSuccess" id="KLA-6m-PFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xt5-Ld-GDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1140" y="119"/>
        </scene>
        <!--Snaps Table View Controller-->
        <scene sceneID="Rib-xk-7jA">
            <objects>
                <tableViewController id="5oX-Ua-bLj" customClass="SnapsTableViewController" customModule="SnapView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HBc-Wb-Q06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FTH-Jd-QQ7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FTH-Jd-QQ7" id="UWH-Kd-Ihc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5oX-Ua-bLj" id="fkT-Hg-0WY"/>
                            <outlet property="delegate" destination="5oX-Ua-bLj" id="fV2-56-F7D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XxX-7X-aa5">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="RRa-ph-xZx">
                            <connections>
                                <action selector="logoutTapped:" destination="5oX-Ua-bLj" id="Rlm-oz-Dkj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nDd-YU-GAc">
                            <connections>
                                <segue destination="Y0T-gt-bGz" kind="show" id="Nyi-Qk-22T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Ana-qQ-raf" kind="show" identifier="viewSnap" id="ODC-ux-YW5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvr-F7-5pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="118"/>
        </scene>
        <!--Create Snap-->
        <scene sceneID="7JO-q6-nTn">
            <objects>
                <viewController id="Y0T-gt-bGz" customClass="CreateSnapViewController" customModule="SnapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLo-ZB-VrT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pen-Wo-IHm">
                                <rect key="frame" x="10" y="74" width="355" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="MaK-Ut-XPD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lE0-bn-8ic">
                                <rect key="frame" x="10" y="244" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-hI-Zqa">
                                <rect key="frame" x="171.5" y="295" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="Y0T-gt-bGz" eventType="touchUpInside" id="NAB-lh-O36"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tRi-Mj-k5o" firstAttribute="trailing" secondItem="Pen-Wo-IHm" secondAttribute="trailing" constant="10" id="6of-80-D3X"/>
                            <constraint firstItem="Pen-Wo-IHm" firstAttribute="leading" secondItem="tRi-Mj-k5o" secondAttribute="leading" constant="10" id="8sW-rA-1g1"/>
                            <constraint firstItem="Pen-Wo-IHm" firstAttribute="top" secondItem="tRi-Mj-k5o" secondAttribute="top" constant="10" id="HhF-DM-hla"/>
                            <constraint firstItem="lE0-bn-8ic" firstAttribute="leading" secondItem="tRi-Mj-k5o" secondAttribute="leading" constant="10" id="Rqj-YD-Gyf"/>
                            <constraint firstItem="lE0-bn-8ic" firstAttribute="top" secondItem="Pen-Wo-IHm" secondAttribute="bottom" constant="20" id="T2Y-C9-Mv3"/>
                            <constraint firstItem="i5l-hI-Zqa" firstAttribute="top" secondItem="lE0-bn-8ic" secondAttribute="bottom" constant="21" id="fJQ-OY-Zid"/>
                            <constraint firstItem="i5l-hI-Zqa" firstAttribute="centerX" secondItem="kLo-ZB-VrT" secondAttribute="centerX" id="mvU-Dc-Lom"/>
                            <constraint firstItem="tRi-Mj-k5o" firstAttribute="trailing" secondItem="lE0-bn-8ic" secondAttribute="trailing" constant="10" id="wQM-Lk-upQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tRi-Mj-k5o"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Snap" id="cf9-HO-H27">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="rec-a4-6RO">
                                <connections>
                                    <action selector="camTapped:" destination="Y0T-gt-bGz" id="3V3-Wy-1Jx"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="6RH-Vo-4lh">
                                <connections>
                                    <action selector="choosePhotoTapped:" destination="Y0T-gt-bGz" id="jR5-nj-ClH"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Pen-Wo-IHm" id="upa-pw-Hdm"/>
                        <outlet property="noteTextField" destination="lE0-bn-8ic" id="zqU-Jm-qCF"/>
                        <segue destination="CWu-x2-2yO" kind="show" identifier="moveToSender" id="Bty-E5-gVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiQ-0T-umU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="118"/>
        </scene>
        <!--Select User Table View Controller-->
        <scene sceneID="8DY-Fb-a9F">
            <objects>
                <tableViewController id="CWu-x2-2yO" customClass="SelectUserTableViewController" customModule="SnapView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wvs-PK-VsV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SLP-8G-VD3">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SLP-8G-VD3" id="fhp-0w-6gV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CWu-x2-2yO" id="PSB-Hy-Hfn"/>
                            <outlet property="delegate" destination="CWu-x2-2yO" id="aZY-Ja-yJF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJS-Kc-16W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B2c-vO-4PZ">
            <objects>
                <navigationController id="sZl-lM-VMP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a4j-QM-dnD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5oX-Ua-bLj" kind="relationship" relationship="rootViewController" id="Ixi-fr-8PN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3v-ar-EVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="118"/>
        </scene>
        <!--View Snap View Controller-->
        <scene sceneID="JtP-49-C2Z">
            <objects>
                <viewController id="Ana-qQ-raf" customClass="ViewSnapViewController" customModule="SnapView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acd-5K-4ok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-rh-Nos">
                                <rect key="frame" x="10" y="83" width="355" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Pj-KJ-OyU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-me-eE3">
                                <rect key="frame" x="10" y="114" width="355" height="543"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ekr-Jv-h9g" firstAttribute="bottom" secondItem="Uav-me-eE3" secondAttribute="bottom" constant="10" id="AI9-nS-P7h"/>
                            <constraint firstItem="Ekr-Jv-h9g" firstAttribute="trailing" secondItem="BLl-rh-Nos" secondAttribute="trailing" constant="10" id="LTt-Xq-jMr"/>
                            <constraint firstItem="Uav-me-eE3" firstAttribute="leading" secondItem="Ekr-Jv-h9g" secondAttribute="leading" constant="10" id="RFE-8z-dSR"/>
                            <constraint firstItem="BLl-rh-Nos" firstAttribute="top" secondItem="Ekr-Jv-h9g" secondAttribute="top" constant="19" id="frK-xt-f0w"/>
                            <constraint firstItem="Ekr-Jv-h9g" firstAttribute="trailing" secondItem="Uav-me-eE3" secondAttribute="trailing" constant="10" id="l7R-Kg-JnZ"/>
                            <constraint firstItem="BLl-rh-Nos" firstAttribute="leading" secondItem="Ekr-Jv-h9g" secondAttribute="leading" constant="10" id="n8z-Yc-AFi"/>
                            <constraint firstItem="Uav-me-eE3" firstAttribute="top" secondItem="BLl-rh-Nos" secondAttribute="bottom" constant="10" id="x3g-iH-96N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ekr-Jv-h9g"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Uav-me-eE3" id="KgU-wf-Vxx"/>
                        <outlet property="messageLabel" destination="BLl-rh-Nos" id="Ck6-Jo-wBE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0B-6h-4Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="894"/>
        </scene>
    </scenes>
</document>
